@media (max-width: 1800px) {
.container {
header {
display: flex;
}

main {
.homeSection {
.homeSectionLeftWrapper {

.homeSectionLeftWrapperBoxContant {

h1 {
font-size: 32px;
}

p {
font-size: 15px;
}

h2 {
font-size: 22px;
}
}
}

img {
width: 120%;
}
}
}
}
}

@media (max-width: 1440px) {
.container {
header {
display: none;
}

main {
.homeSection {
padding-top: 25%;

.homeSectionLeftWrapper {

.homeSectionLeftWrapperBoxContant {

h1 {
font-size: 24px;
}

p {
font-size: 7px;
}

h2 {
font-size: 14px;
}
}
}

img {
width: 80%;
}
}
}
}
}